ALGORITHM pb1_sol1
VAR
    tab1,tab2: ARRAY_OF INTEGER[];
    i,j,sum:INTEGER
    sum:=0
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1 DO
        j = 0
        while(i < tab1.length and tab1[i] <> tab2[j]) DO
            j++
        END_WHILE
        IF (j== tab2.length) THEN
            sum:= sum + tab1[i];
        END_IF  
    END_FOR

    FOR i FROM 0 TO tab2.length STEP 1 DO
        j = 0
        while(i < tab2.length and tab2[i] <> tab1[j]) DO
            j++
        END_WHILE
        IF (j== tab1.length) THEN
            sum:= sum + tab2[i];
        END_IF  
    END_FOR

    
    Write(sum);
END

