ALGORITHM pb1_sol1
VAR
    tab1,tab2: ARRAY_OF INTEGER[];
    i,j,sum:INTEGER
    sum:=0
BEGIN
    
    FOR i FROM 0 TO tab1.length STEP 1 DO
        j = 0
        while(j < tab1.length ) DO
            IF (tab1[i] = tab2[j]) THEN
                sum:= sum + tab1[i];
            END_IF
            j++
        END_WHILE
    END_FOR

    FOR i FROM 0 TO tab2.length STEP 1 DO
        j = 0
        while(j < tab1.length ) DO
            IF (tab2[i] = tab1[j]) THEN
                sum:= sum + tab2[i];
            END_IF
            j++
        END_WHILE
    END_FOR
    
    Write(sum);
END